# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-444 63 -73 -441 67 -71 SkeletonHeadStatue.tml
-401 63 86 -391 68 96 RuinedSmallFountainDiagonal.tml
-377 71 321 -366 79 329 MinersHut.tml
-364 72 221 -359 77 228 ZombieHut.tml
-351 65 -125 -348 71 -121 StonePillar.tml
-299 69 19 -290 77 34 Archway.tml
-266 70 500 -262 76 503 StonePillar.tml
-264 69 149 -252 78 159 StoneHouseMruined.tml
-255 80 366 -243 85 378 AncientFountain.tml
-236 72 -61 -232 74 -57 EmeraldOreOutcrop.tml
-174 64 31 -154 78 51 Altar.tml
-138 68 -49 -129 83 -40 MoaiHead.tml
-10 69 -11 -3 72 -6 Melonfield.tml
1 81 509 4 85 512 StoneGrill.tml
94 63 -30 96 67 -27 SkeletonHeadStatue.tml
143 62 50 148 68 55 CaveSpiderBurrow.tml
155 69 356 165 74 366 RuinedSmallFountainDiagonal.tml
168 66 225 180 71 237 AncientFountain.tml
184 68 -104 191 77 -97 Outcrop.tml
218 65 -32 231 74 -19 VolcanicVent.tml
219 78 -172 223 84 -169 StonePillar.tml
235 62 55 242 67 60 ZombieHut.tml
254 66 263 261 75 270 Outcrop.tml
292 67 415 295 71 417 SkeletonHeadStatue.tml
328 61 118 343 69 127 Archway.tml
333 65 254 340 68 259 PumpkinField.tml
349 68 338 365 81 350 Barn-intact.tml
370 70 4 374 72 8 EmeraldOreOutcrop.tml
432 74 231 437 80 236 CaveSpiderBurrow.tml
