# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1046 62 1680 -1036 71 1692 StoneHouseMruined.tml
-1032 68 1393 -1030 72 1396 SkeletonHeadStatue.tml
-1022 61 1500 -1012 66 1510 RuinedSmallFountainDiagonal.tml
-970 77 1704 -963 86 1711 Outcrop.tml
-899 65 1381 -891 73 1392 MinersHut.tml
-856 71 1610 -852 73 1614 EmeraldOreOutcrop.tml
-837 74 629 -830 83 636 Outcrop.tml
-836 62 495 -827 77 504 MoaiHead.tml
-815 64 1496 -810 67 1503 PumpkinField.tml
-801 69 1325 -796 74 1332 ZombieHut.tml
-792 67 1159 -787 73 1164 CaveSpiderBurrow.tml
-789 67 919 -785 69 923 EmeraldOreOutcrop.tml
-780 61 415 -777 65 418 StoneGrill.tml
-762 72 1243 -758 74 1247 EmeraldOreOutcrop.tml
-761 66 1662 -746 74 1671 Archway.tml
-759 63 1568 -757 67 1571 SkeletonHeadStatue.tml
-755 67 544 -751 69 548 EmeraldOreOutcrop.tml
-753 46 1948 -717 70 1959 SunkenShip-v2.tml
-726 62 796 -714 67 808 AncientFountain.tml
-720 64 653 -708 73 663 StoneHouseMruined.tml
-709 74 410 -704 77 417 Melonfield.tml
-707 65 1484 -702 71 1489 CaveSpiderBurrow.tml
-704 63 102 -695 71 117 Archway.tml
-690 67 1768 -685 73 1773 CaveSpiderBurrow.tml
-686 68 1029 -679 72 1036 TinyFarmField.tml
-673 69 330 -666 74 335 ZombieHut.tml
-671 69 885 -668 73 888 StoneGrill.tml
-670 74 1182 -668 78 1185 SkeletonHeadStatue.tml
-665 72 243 -661 74 247 EmeraldOreOutcrop.tml
-664 66 1345 -661 72 1349 StonePillar.tml
-661 62 1599 -654 66 1606 TinyFarmField.tml
-649 67 802 -638 78 811 ArrowTrapTomb.tml
-638 69 491 -623 77 506 Mausoleum.tml
-632 67 2034 -627 73 2039 CaveSpiderBurrow.tml
-626 69 615 -621 74 622 ZombieHut.tml
-603 63 969 -592 71 977 MinersHut.tml
-600 74 1066 -590 79 1076 RuinedSmallFountainDiagonal.tml
-595 62 698 -588 66 705 TinyFarmField.tml
-594 63 -143 -585 78 -134 MoaiHead.tml
-593 61 1675 -590 65 1678 StoneGrill.tml
-582 62 187 -572 71 199 StoneHouseMruined.tml
-572 63 1761 -565 66 1766 PumpkinField.tml
-563 63 1255 -552 71 1263 MinersHut.tml
-554 62 1951 -545 77 1960 MoaiHead.tml
-553 76 1849 -541 81 1861 AncientFountain.tml
-552 65 1584 -542 70 1594 RuinedSmallFountainDiagonal.tml
-539 71 587 -532 80 594 Outcrop.tml
-538 68 2031 -527 76 2039 MinersHut.tml
-534 72 422 -532 76 425 SkeletonHeadStatue.tml
-527 80 861 -523 82 865 EmeraldOreOutcrop.tml
-515 64 509 -506 79 518 MoaiHead.tml
-503 62 667 -498 68 672 CaveSpiderBurrow.tml
-500 76 1149 -493 79 1154 Melonfield.tml
-500 88 997 -496 94 1000 StonePillar.tml
-498 75 -170 -491 79 -163 TinyFarmField.tml
-487 69 1316 -475 74 1328 AncientFountain.tml
-483 78 288 -476 82 295 TinyFarmField.tml
-476 123 1225 -472 125 1229 EmeraldOreOutcrop.tml
-475 68 1454 -473 72 1457 SkeletonHeadStatue.tml
-473 87 1071 -466 96 1078 Outcrop.tml
-453 62 1793 -448 65 1800 Melonfield.tml
-445 70 812 -436 85 821 MoaiHead.tml
-444 63 -73 -441 67 -71 SkeletonHeadStatue.tml
-441 61 1638 -438 67 1642 StonePillar.tml
-423 66 723 -413 71 733 RuinedSmallFountainDiagonal.tml
-418 79 1893 -411 83 1900 TinyFarmField.tml
-401 63 86 -391 68 96 RuinedSmallFountainDiagonal.tml
-394 69 -205 -389 75 -200 CaveSpiderBurrow.tml
-392 76 1995 -379 108 2008 OreSpire.tml
-388 64 1508 -384 66 1512 EmeraldOreOutcrop.tml
-377 71 321 -366 79 329 MinersHut.tml
-374 71 547 -369 74 554 Melonfield.tml
-370 88 400 -366 90 404 EmeraldOreOutcrop.tml
-369 76 1641 -364 82 1646 CaveSpiderBurrow.tml
-364 72 221 -359 77 228 ZombieHut.tml
-355 65 1733 -348 74 1740 Outcrop.tml
-351 65 -125 -348 71 -121 StonePillar.tml
-309 62 -241 -302 71 -234 Outcrop.tml
-304 73 1944 -301 79 1948 StonePillar.tml
-299 69 19 -290 77 34 Archway.tml
-271 63 1751 -269 67 1754 SkeletonHeadStatue.tml
-266 70 500 -262 76 503 StonePillar.tml
-264 69 149 -252 78 159 StoneHouseMruined.tml
-255 80 366 -243 85 378 AncientFountain.tml
-236 72 -61 -232 74 -57 EmeraldOreOutcrop.tml
-174 64 31 -154 78 51 Altar.tml
-138 68 -49 -129 83 -40 MoaiHead.tml
-96 67 -146 -89 72 -141 ZombieHut.tml
-45 67 -234 -32 99 -221 OreSpire.tml
-10 69 -11 -3 72 -6 Melonfield.tml
1 81 509 4 85 512 StoneGrill.tml
94 63 -30 96 67 -27 SkeletonHeadStatue.tml
96 66 -200 103 70 -193 TinyFarmField.tml
143 62 50 148 68 55 CaveSpiderBurrow.tml
155 69 356 165 74 366 RuinedSmallFountainDiagonal.tml
168 66 225 180 71 237 AncientFountain.tml
184 68 -104 191 77 -97 Outcrop.tml
209 71 -284 216 76 -279 ZombieHut.tml
218 65 -32 231 74 -19 VolcanicVent.tml
219 78 -172 223 84 -169 StonePillar.tml
235 62 55 242 67 60 ZombieHut.tml
254 66 263 261 75 270 Outcrop.tml
286 72 -293 290 74 -289 EmeraldOreOutcrop.tml
292 67 415 295 71 417 SkeletonHeadStatue.tml
328 61 118 343 69 127 Archway.tml
333 65 254 340 68 259 PumpkinField.tml
349 68 338 365 81 350 Barn-intact.tml
369 67 -91 371 71 -88 SkeletonHeadStatue.tml
370 70 4 374 72 8 EmeraldOreOutcrop.tml
432 74 231 437 80 236 CaveSpiderBurrow.tml
