{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "society-installation.gl.joinmc.link",
          "assigned_srv": "society-installation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca800f14-3a7f-4c50-8805-c42127e27cce",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37050,
          "port_start": 37049,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-15T21:12:33.637437Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a36b563-95fc-45c6-aef7-68b3aedcb5bc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c942c93e-9019-4ade-8a65-c5f432123e45",
          "agent_name": "from-key-454d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
